{
  "name": "admin_app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "jade": "*",
    "underscore": "~1.6.0",
    "async": "~0.2.10",
    "lusca": "~1.0.0",
    "winston": "~0.7.2",
    "mongoose": "~3.8.8",
    "fs-extended": "~0.2.0",
    "colors": "~0.6.2",
    "validator": "~3.5.0",
    "password-hash": "~1.2.1",
    "mongoose-multi-set": "~0.1.0",
    "express-validator": "~2.1.0",
    "connect-multiparty": "~1.0.3",
    "connect-mongo": "~0.4.0",
    "request": "~2.34.0",
    "string": "~1.8.0",
    "extend": "~1.2.1",
    "clone": "~0.1.11",
    "nodemailer":"~0.6.1",
    "superagent": "~0.17.0"
  },
  "devDependencies": {
    "grunt-contrib-nodeunit": "~0.3.2",
    "grunt": "~0.4.3",
    "nodeunit": "~0.8.6",
    "supertest": "~0.9.0"
  }
}
